<RCC>
  <qresource>
    <file>icons/open-folder.png</file>
	<file>icons/delete.png</file>
	<file>icons/delete-tag.png</file>
	<file>icons/download.png</file>
	<file>icons/level-up.png</file>
	<file>icons/file-tag.png</file>
	<file>icons/tag-file.png</file>
	<file>icons/settings.png</file>
	<file>icons/tag-folder.png</file>
	<file>icons/set-folder.png</file>
	<file>icons/revert-file.png</file>
	<file>icons/new-folder.png</file>
	<file>icons/refresh.png</file>
	<file>icons/question.png</file>
	<file>icons/spotify.png</file>
	<file>icons/discogs.png</file>
	<file>icons/musicbrainz.png</file>
  </qresource>
</RCC>